{
	"expo": {
		"name": "dearai-mobile",
		"slug": "dearai-mobile",
		"version": "1.0.0",
		"orientation": "portrait",
		"scheme": "dearaimobile",
		"userInterfaceStyle": "automatic",
		"android": {
			"edgeToEdgeEnabled": true,
			"predictiveBackGestureEnabled": false,
			"usesCleartextTraffic": true
		},
		"plugins": [
			"expo-router",
			"expo-secure-store",
			[
				"expo-font",
				{
					"fonts": [
						"./src/assets/fonts/Rubik.ttf",
						"./src/assets/fonts/DMSerifDisplay.ttf"
					]
				}
			]
		],
		"experiments": {
			"typedRoutes": true,
			"reactCompiler": true
		}
	}
}
